= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  = render partial: 'rails_shop/layouts/items/left_sidebar'

h3.mt20.mb20.fs18 Редактировать типы доставки

.mb25= link_to 'Новый тип доставки', new_delivery_type_url, class: 'ptz--btn ptz--size-14'

ul.ul
  - @delivery_types.each do |dt|
    li
      = link_to [:edit, dt], class: 'link--block' do
        = dt.title
        - if dt.default_option
          '
          | (по умолчанию)
        - if dt.blocking_cart_item
          '
          | (Блокирующая позиция)
        '
        | (#{ t dt.delivery_kind, scope: %w[ rails_shop delivery_kind ] })
