= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  = render partial: 'rails_shop/layouts/items/left_sidebar'

h3.mt20.mb20.fs18 Новый тип доставки

= form_for @delivery_type, html: { class: 'form-classic' } do |f|
  = render partial: 'notifications/form', locals: { object: @delivery_type }

  .mb15
    = f.label :title, 'Название', class: 'block fs13 mb5'
    = f.text_field :title, class: 'ptz--btn ptz--size-15 w500 '

  .form-classic--actions
    = f.submit 'Создать тип доставки', class: 'ptz--btn ptz--size-14'
