= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  = render partial: 'rails_shop/layouts/items/left_sidebar'

h3.mt20.mb20.fs18 Редактировать категорию товаров

.mb25= link_to 'Новая Категория', new_product_category_url, class: 'ptz--btn ptz--size-14'

ul.ul
  - @product_categories.each do |pc|
    li= link_to pc.title, [:edit, pc], class: 'link--block'
