= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  = render partial: 'rails_shop/layouts/items/left_sidebar'

  - if current_user.try(:rails_shop_admin?)
    .mt20.mb20
      = link_to 'Редактировать категорию', [:edit, @product_category], class: 'ptz--btn ptz--size-14'

/ - content_for :sub_header do
/   = render partial: 'rails_shop/layouts/items/sub_header'

h1.fs20.mb20.mt20= @product_category.title

= render template: 'rails_shop/products/list', locals: { products: @products }

- if (products_paginator = paginate @products, views_prefix: 'protozaur_theme/paginator').present?
  .ptz--theme-0.mb20= products_paginator