= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  = render partial: 'rails_shop/layouts/items/left_sidebar'

h1.fs20.mb20.mt20
  span.fs15= link_to 'Магазинчик Ани Нечаевой', shop_path
  '
  span &raquo;
  '
  span.fs24= @pub.title

.protosaur-content-typography
  = raw @pub.intro
  = raw @pub.content
