- content_for :meta_data do
  = render template: "meta_data/default"

= render partial: 'ok2/shared/header_footer'

- content_for :breadcrumbs do
  .w1000.ma.mt25.mb20.clearfix
    h1.tac.fs30.fwn.i.pt20.pb15.ffg(style='color:#024e9f')
      | Поиск по тегу:
      '
      = @tag

-# MAIN CONTENT
- if @taggings.blank?
  h2 Увы, здесь пока ничего нет
- else
  .welcome-index-grid.clearfix@welcome-index-grid
    - @taggings.each do |pub|
      - pub = pub.taggable
      = render partial: 'ok2/shared/welcome_index_grid__item', locals: { pub: pub }

  - if (products_paginator = paginate @taggings, views_prefix: 'protozaur_theme/paginator').present?
    .ptz--theme-0.mb20= products_paginator

