- content_for :meta_data do
  = render template: "meta_data/recipes_2016"

= render partial: 'ok2/shared/header_footer'

- content_for :breadcrumbs do
  .w1000.ma.mt25.mb20.clearfix
    h1.tac.fs30.fwn.i.pt20.pb15.ffg(style='color:#024e9f')
      | Новогодние рецепты 2016

    .ma.w800.lh150.fs13.taj <strong class='fwn'>К новому 2016</strong> году Аня Нечаева приготовила для вас подборку рецептов вкусных и доступных блюд. Здесь вы сможете найти рецепты <strong class='fwn'>классических новогодних угощений</strong> и рецепты из серии <b>"Правильное Питание"</b>, которые подготовлены при участии спортивного диетолога из Санкт-Петербурга.

-# MAIN CONTENT
- if @taggings.blank?
  h2 Увы, здесь пока ничего нет
- else
  .welcome-index-grid.clearfix@welcome-index-grid
    - @taggings.each do |pub|
      - pub = pub.taggable
      = render partial: 'ok2/shared/welcome_index_grid__item', locals: { pub: pub }

  - if (products_paginator = paginate @taggings, views_prefix: 'protozaur_theme/paginator').present?
    .ptz--theme-0.mb20= products_paginator
