doctype html
html(lang='en')
  head(data-log-js=Rails.env.development?)
    link(href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css')
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css')

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    title= content_for?(:title) ? yield(:title) : t(:title, scope: :rails_shop)
    link(href='//open-cook.ru/favicon.ico' rel='shortcut icon')
    meta(id='env_token' name='env_token' content=Rails.env.to_s)

    = yield :meta_data

    = javascript_include_tag webpack_bundle_path('manifest')
    = javascript_include_tag webpack_bundle_path('rails_shop')
    = javascript_include_tag webpack_bundle_path('rails_shop_styles')

    = csrf_meta_tags

    = yield :js
    = yield :css

  body
    = yield :meta_data_microdata
    / TLAYOUT
    .table.tlayout
      - if content_for :header
        header.row
          .cell

            .shop-header-holder

              .ma.content-holder
                .content-holder-spacer
                  .header= yield :header

            - if content_for :sub_header
              = yield :sub_header

      main.row
        .cell(class=@main_content_block_class)

          / TCOLUMNER
          .table.tcolumner
            .row

              / LEFT ASIDE
              .cell.left-spacer
              - if content_for :left_sidebar
                aside.cell.left(class=@left_sidebar_class)
                  .left-sidebar= yield :left_sidebar

              / MAIN
              .cell.main
                / TCONETNT
                .table.tcontent
                  .row
                    .cell.main
                      - if content_for :breadcrumbs
                        = yield :breadcrumbs

                      = render partial: 'notifications/flash', locals: { format: :json }
                      .main-content= yield

                  - if content_for :paginator
                    .row
                      .cell.bottom
                        = yield :paginator

              / RIGHT ASIDE
              - if content_for :right_sidebar
                aside.cell.right(class=@right_sidebar_class)
                  .right-sidebar= yield :right_sidebar

              .cell.right-spacer

      - if content_for :footer
        footer.row
          .cell

            .shop-footer-holder

              .ma.content-holder
                .content-holder-spacer
                  .footer= yield :footer

    = yield :crop_tool
