- res = [1,2,3].sample
- if res == 1
  = link_to 'https://open-cook.ru/LILI-WORKSHOP', title: '29–31 октября. Трёхдневный воркшоп в Санкт-Петербурге', target: :_blank do
    = image_tag '/workshop/lililoveme_ws_wide.jpg'
- elsif res == 2
  = link_to 'https://open-cook.ru/LILI-OK', title: '29–31 октября. Трёхдневный воркшоп в Санкт-Петербурге', target: :_blank do
    = image_tag '/workshop/lili-ok-wide.png'
- else
  = link_to 'https://open-cook.ru/LILI-OK', title: '29–31 октября. Трёхдневный воркшоп в Санкт-Петербурге', target: :_blank do
    = image_tag '/workshop/lili-ok-wide-2.png'